// про самолет.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Грузовой самолет должен пролететь с грузом из пункта А 
//в пункт С через пункт В.Емкость бака для топлива у самолета — 300 литров.Потребление топлива на 1 км в зависимости
//от веса груза у самолета следующее :
//■ до 500 кг — 1 литров / км;
//■ до 1000 кг — 4 литров / км;
//■ до 1500 кг — 7 литров / км;
//■ до 2000 кг — 9 литров / км;
//■ более 2000 кг — самолет не поднимает.
//Пользователь вводит расстояние между пунктами А и В,
//и расстояние между пунктами В и С, а также вес груза.Программа должна рассчитать какое минимальное количество
//топлива необходимо для дозаправки самолету в пункте В,
//чтобы долететь из пункта А в пункт С.В случае невозможности преодолеть любое из расстояний — программа должна
//вывести сообщение о невозможности полета по введенному
//маршруту.
// 


#include <iostream>
using namespace std;


int main()
{
   // Обьявляем переменные: a-расстояние АВ, b-расстояние ВС, c-вес груза, d-расход топлива, e-емкость бака
	int a, b, c, d;
	int e = 300;
	// Предлагаем ввести вес груза
	cout << "Введите вес груза, кг\t";
	cin >> c;
	// Вычисляем расход топлива в зависимости от груза
	if (c < 500)
	{
		d = 1;
		cout << "Расход топлива равен\t" << d << " л/км \n";
	}
	else if ((c >=500) && (c  <1000))	
	{
		d = 4;
		cout << "Расход топлива равен\t" << d << "л/км \n";
	}
	else if ((c >= 1000) && (c < 1500))
	{
		d = 7;
		cout << "Расход топлива равен\t" << d << "л/км \n";
	}
	else if ((c >= 1500) && (c < 2000))
	{
		d = 9;
		cout << "Расход топлива равен\t" << d << "л/км \n";
	}
	else
	{
		cout << "Самолет никуда не полетит!!! \n";
	}
	// Предлагаем ввести расстояние
	cout << "Введите расстояние от А до B,км  \n";
	cin >> a;
	cout << "Введите расстояние от B до C,км \n";
	cin >> b;
	// Считаем сколько нужно литров топлива на введенное выше расстояние
	 a * d;
	 b * d;
	 // определяем хватит ли топлива и сколько дозаправить, чтобы лететь из пункта В в С.
	 if (((a*d) <= e) && ((b * d) <= e))
	 {
		 cout << "Нужно дозаправиться  в пункте В на" <<  a * d << "л \n";
	 }
	 else
	 {
		 cout << "Самолет не долетит!!! \n";
	 }
}

